%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Characters
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: b658f0aac5f9ab429b016fb9cd1823be
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Characters
  _id:
    _serializedGuid: 57571fcdd6f7b34cacbc0fdb0df40328
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList: []
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
